.background-image {
    width: 100%;
    max-height: 380px;
    height: 100%;
}

.background-image__figure {
    width: 100%;
    height: inherit;
    margin: 0;
}

.background-image__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
